<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Slackey');
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { background-image: url(https://pbs.twimg.com/media/CLanCeDWwAAPNzs.png);
        background-size: cover;
        font: 13px Helvetica, Arial; }
        h1{
          text-align: center;
          font-family: 'Slackey', cursive;
          font-size: 50px;
          color: rgb(255, 0,0);
        }
        h4{
          text-align: center;
          font-family: 'Slackey', cursive;
          font-size: 30px;
          color: rgb(255, 0,0);
        }
        h6{
          text-align: center;
          font-family: 'Slackey', cursive;
          font-size: 20px;
          color: rgb(255, 0,0);
        }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
  <h1>DAS MEATBALLz</h1>
  <h4>Das Meatballz is the premier Meatball chat app</h4>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="/index.js"></script>
<script>

$( document ).ready()
  $(function () {
    var socket = io();
    $('form').submit(function(){
      socket.emit('chat message', $('#m').val());
    console.log('wepa')
      $('#m').val('');
      return false;
       });
    socket.on('chat message', function(msg){
      $('#messages').append($('<li>').text(msg));
    });
  });
</script>

  </body>
</html>